# HolidaySlug

./: HolidaySlug.sln  README.md
HolidaySlug.API/: Program.cs  (+4 more)
HolidaySlug.Data/: HolidaySlug.Data.csproj  docker-compose.yml
HolidaySlug.Data/Context/: HolidaySlugContext.cs
HolidaySlug.Data/Entities/: Holiday.cs  HolidayHistory.cs  HolidayType.cs  Teams.cs  User.cs  UserTeam.cs
HolidaySlug.Data/Enums/: HolidayLoggingEnum.cs
HolidaySlug.Data/Migrations/: 20200114125419_initial.Designer.cs  20200114125419_initial.cs  20200114130113_removedhardcodedIds.Designer.cs  20200114130113_removedhardcodedIds.cs  20200114130758_cleanup.Designer.cs  20200114130758_cleanup.cs  20200130150514_InitialCreate.Designer.cs  20200130150514_InitialCreate.cs  20200131124416_ResolvedUserTeamRelationship.Designer.cs  20200131124416_ResolvedUserTeamRelationship.cs  20200131124824_addedRequiredUser_Holiday_addedIsManager_User.Designer.cs  20200131124824_addedRequiredUser_Holiday_addedIsManager_User.cs  20200131140533_AddedHolidatHistoryTable.Designer.cs  20200131140533_AddedHolidatHistoryTable.cs  20200131141425_holidayhistory_madefields_required.Designer.cs  20200131141425_holidayhistory_madefields_required.cs  20200203143902__addedProjectNamesToUser_added_weeklyHoursToUsers.Designer.cs  20200203143902__addedProjectNamesToUser_added_weeklyHoursToUsers.cs  HolidaySlugContextModelSnapshot.cs
HolidaySlug.Data/Repositories/Implementations/: BaseRepository.cs  HolidayRepository.cs
HolidaySlug.Data/Repositories/Interfaces/: IHolidayRepository.cs  IRepository.cs
HolidaySlug.Services/: HolidaySlug.Services.csproj
HolidaySlug.Services/BusinessLogic/: HolidayBL.cs
HolidaySlug.Services/DTO/: HolidayDTO.cs  HolidayHistoryDTO.cs  HolidayTypeDTO.cs  TeamsDto.cs  UserDTO.cs  UserTeamDTO.cs
HolidaySlug.Services/Implementations/: HolidayService.cs
HolidaySlug.Services/Interfaces/: IHolidayService.cs
HolidaySlug.Services/Properties/: AssemblyInfo.cs
(+29 files in other folders)
