<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HolidaySlug.Data\HolidaySlug.Data.csproj" />
    </ItemGroup>

</Project>
